<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
       <header class="conteiner">
       <img src="./img/klipartz 1.png">   
         <nav>
            <ul class="nav">
                <li><a href="#">Appointment</a></li>
                <li> <a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
                </ul> 
         </nav>
    </header>
    <div class="page1">
        
            <div class="center_left1">
            <div><img src="./img/Rectangle 20.png"> </div>
            <div style="margin-top: 20px; box-sizing: border-box;"><img src="./img/Rectangle 25.png"> </div> 
        </div>
        <div class="left"><img src="./img/Rectangle 21.png"> </div>
        <div class="center_right1">
            <div><img src="./img/Rectangle 22.png"> </div>
            <div style="margin-top: 20px; box-sizing: border-box;"><img src="./img/Rectangle 23.png"> </div>            
        </div>
        <div class="right"> <img src="./img/Rectangle 24.png"></div>
    </div>

    <div class="page2" >
       <div class="circle">
     <div class="column1" style="margin-left:30px;">
        <div class="circle1" > <img src="./img/Ellipse 1.png">
       <p>Hair Styling</p>
       </div>

    <div class="circle2"> <img src="./img/Ellipse 2.png">
    <p>Beard Trimming</p>
    </div> 
    </div>
    <div class="column2" style="gap:50px; margin-top: 20px;">
    <div class="circle3"> <img src="./img/Ellipse 3.png">
    <p>Smooth Shave</p>
    </div> 

    <div class="circle4"> <img src="./img/Ellipse 5.png">
    <p>Hair Straightening</p>
    </div>
    </div>
    </div>
    <div class="barber">
        <img src="./img/pexels-cottonbro-3998389 1.png">
    </div>
</div>


    <div class="page3">
    <div class="title">Meet Our Highly Skilled Experts </div>
    <div class="team">
   
        <div class="card"  style="background-image:url(./img/Rectangle\ 8.png);">
        <div class="brown" ><p> "Meredith"</p></div>
        </div>

        <div class="card" style="background-image:url(./img/Rectangle\ 12.png);">
        <div class="brown" ><p> "Jason"</p></div>
        </div>   

        <div class="card" style="background-image:url(./img/Rectangle\ 13.png);">
        <div class="brown" ><p> "Ryan"</p></div>
        </div>   

        <div class="card" style="background-image:url(./img/Rectangle\ 9.png);">
        <div class="brown"><p>"James"</p></div>
        </div>   
    </div>
    </div>

    <div class="page4">
        <div>
        <h3 style="margin-top:214px; margin-bottom:10px;">Get in touch with Us and send<br> a Message</h3>
        <div class="form">  
        <form>
            <div class="block1">
            <p>
                <label for"full_name"> </label>
                <input type="text" name="full_name" id="full_name" placeholder="Name" style="border:white;width:377px;height:80px;font-family:Rosario;font-size:36px;Line-height:43px; color: rgba(0, 0, 0, 0.5); ">
            </p>
            <p>
                <label for"Mail"></label>
                <input type="email" name="Mail" id="Mail"placeholder="Email" style="border:white; width:452px;height:80px;font-family:Rosario;font-size:36px;Line-height:43px; color: rgba(0, 0, 0, 0.5);">
            </p>
        </div>
            <div >
                <textarea name="comments" id="comments" placeholder="Message" cols="49" rows="6" style="border:white; margin-left: 40px;font-family:Rosario;font-size:36px;Line-height:43px; color: rgba(0, 0, 0, 0.5);"></textarea>
            </div>
                </form>
            </div>
                
         </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d75664.1240039617!2d30.56867657708712!3d50.431003324181205!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1668443178788!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" margin-top:150px;></iframe>
       </div>
        <div class="footer">
        <div class="content"> Email: kumarpratiyush1405@gmail.com<br>
            Phone : +(972) 723429834<br>
            Headquarters : 836th Avenue, 3rd Floor,<br>
            New York,<br>
            New York </div>
        <div class="hour">
            <h3>Opening Hours</h3><br>
            <span>Monday - Friday : 10:00 am - 05:00 pm<br>
                Saturday : 10:00 am - 02:00 pm</span>
        </div>  
        <div class="connect">
     <h3>Connect With Us On</h3><br>
     <a href="https://www.instagram.com/"><img src="./img/pngwing 1.png"><span>Instagram</span></a><br>     
     
     <a href="https://www.facebook.com/"><img src="./img/pngwing 2.png"><span>Facebook</span></a><br> 
                
           
        <a href="https://twitter.com/ukraine"><img src="./img/pngwing 3.png"> <span>Twitter</span></a><br>  
    </div>
    </div>


</body>
</html>